################################################################################
# tmux.conf @ jesse
################################################################################
# - Bindings
################################################################################

################################################################################
# Bindings
################################################################################

# Change prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind r source-file ~/.tmux.conf

# Saner pane splitting
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt+arrow w/o prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

